* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.App{
   max-width: 100%;
   max-width: 100%;
   background-color: #e9a85e;
}

ul {
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-evenly;

}

.navigate p {
   cursor: pointer;

}
.nav-item::hover{
   

}

.container {
   margin: 10px;
   border-radius: 30px;
}
.top{
   background-color: rgb(75, 171, 236);
   margin-top: 30px;
   margin-bottom: 30px;
   display: flex;
}
.a-letter{
   margin-top: 20px;
   margin-left: 33%;
 justify-content: center;
 color: rgb(207, 0, 0);
 font-size: larger;
 font-weight: 600;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
.home-container {
   margin-top: 20px;
   width: 100vw;
   height: 80vh;
   display: flex;
   background-color: #eb4d19;
}
.left-side{
   margin-left: 20px;
   width: 30%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.right-side {
   margin-top: 50px;
   margin-left: 50px;
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}

.left-side img {
   width: 120%;
   height: 70%;

}

.right-side {
   margin-left: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
}

span {
   font-family: Arial, Helvetica, sans-serif;
   color: antiquewhite;
}

.f-letter {
   font-size: 3em;
}

.s-letter {
   font-size: 1.5em;
}

.t-letter {
   font-size: 1.2em;
}

.register {
   border-radius: 30px;
   background-color: #00796B;
}

.container{
    height: 100%;
   width: auto;
}
.form {
   height: 100%;
   width: auto;
}
.data {
   width: auto;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid lightgray;
}

.complaint-box {
   position: relative;
   margin-top: 10px;
   width: 100%;
   height: auto;
}

.compliant-form {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%);
   padding: 15px;
   border-radius: 5px;
   margin-top: 38px;
}

.nav-item p {

   cursor: pointer;
   font-size: 15px;
   margin-top: 2px;
   /* Change this to the desired color for the active link */
}

.nav-item p:hover {
   color: red;
}

.grid-container {
   display: grid;
   grid-template-columns: 4fr 1fr;
   gap: 2rem;
}

.chat-container {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.chat-container h1{
   font-size: 22px;
   text-align: center;
   margin-bottom: 20px;
}


.message-window {
   flex: 1;
   overflow-x: auto;
   padding: 10px;
   width: 100%;
   max-height: 200px;

}

.message {
   background-color: #f5f5f5;
   padding: 5px;
   margin-bottom: 10px;
}

.input-container {
   display: flex;
   align-items: center;
   padding: 10px;
}

.input-container input[type="text"] {
   width: 20px;
   flex: 1;
   padding: 5px;
   margin-right: 10px;
   border: none;
   border-radius: 5px;
   padding-left: 10px;
   background-color: rgb(250, 247, 247);
}

.input-container button {
   padding: 5px 10px;
   color: white;
   font-size: 12px;
   border: none;
   cursor: pointer;
   border-radius: 15px;
}

.accordian, .body{
   min-height: 70vh;
}

@media screen and (max-width: 480px) {
   .chat-container {
      height: auto;
   }
}